<RCC>
    <qresource prefix="/">
        <file>meshes/democity.mesh</file>
        <file>meshes/factoryPropellers.mesh</file>
        <file>meshes/gearCockpit1.mesh</file>
        <file>meshes/gearCockpit2.mesh</file>
        <file>meshes/gearCockpit3.mesh</file>
        <file>meshes/gearCockpit4.mesh</file>
        <file>meshes/gearCockpit5.mesh</file>
        <file>meshes/gearHouse1.mesh</file>
        <file>meshes/gearHouse2.mesh</file>
        <file>meshes/gearHouse3.mesh</file>
        <file>meshes/gearLarge.mesh</file>
        <file>meshes/gyro1.mesh</file>
        <file>meshes/gyro2.mesh</file>
        <file>meshes/gyro3.mesh</file>
        <file>meshes/propellerDemo.mesh</file>
        <file>meshes/windMill.mesh</file>
        <file>meshes/windTurbine.mesh</file>
        <file>DemoCity.qml</file>
        <file>../lightprobe/DemoModeIBL.hdr</file>
        <file>../lightprobe/DemoModeIBL_small.hdr</file>
        <file>FlyingSmallShip.qml</file>
        <file>maps/cockpitInterior/finalcockpit_Albedo.png</file>
        <file>maps/cockpitInterior/finalcockpit_Metalness.png</file>
        <file>maps/cockpitInterior/finalcockpit_Normal.png</file>
        <file>maps/cockpitInterior/finalcockpit_Roughness.png</file>
        <file>maps/gauge/gauge_Albedo_rpm0.png</file>
        <file>maps/gauge/gauge_Metalness.png</file>
        <file>maps/gauge/gauge_Normal.png</file>
        <file>maps/gauge/gauge_Roughness.png</file>
        <file>maps/gaugecombo/Multigauges_Metalness.png</file>
        <file>maps/gaugecombo/Multigauges_Normal.png</file>
        <file>maps/gaugecombo/Multigauges_Roughness.png</file>
        <file>meshes/base.mesh</file>
        <file>meshes/bigGauge.mesh</file>
        <file>meshes/compassBall.mesh</file>
        <file>meshes/gauge1.mesh</file>
        <file>meshes/gaugeNeedle0.mesh</file>
        <file>meshes/smallGaugeneedle1.mesh</file>
        <file>meshes/switch.mesh</file>
        <file>meshes/switchbase.mesh</file>
        <file>CockpitAll.qml</file>
        <file>meshes/windows.mesh</file>
        <file>maps/cockpitInterior/windows.png</file>
        <file>maps/cockpitInterior/windows_Normal.png</file>
        <file>meshes/lamp.mesh</file>
        <file>meshes/enginePosition.mesh</file>
        <file>maps/gaugecombo/MultigaugesBank_Albedo.png</file>
        <file>maps/gaugecombo/MultigaugesHeading_Albedo.png</file>
    </qresource>
</RCC>
